<header>
  <div class="px-8 flex items-center justify-between border-b border-cyber-primary/30 py-4 bg-cyber-black/30 backdrop-blur-md sticky top-0 z-50 shadow-[0_0_10px_rgba(0,255,159,0.3)]">
    <div class="flex items-center gap-2">
      <AocWeb.Component.NavLink.nav_link
        icon="hero-cpu-chip"
        link={~p"/"}
        class="text-cyber-primary hover:text-cyber-secondary transition-colors duration-300 text-lg font-bold tracking-widest uppercase flex items-center gap-2"
      >
        <span class="text-cyber-accent">&gt;_</span> SYSTEM_ROOT
      </AocWeb.Component.NavLink.nav_link>
    </div>

    <div class="flex items-center gap-6 font-mono text-sm">
      <AocWeb.Component.NavLink.nav_link
        link="https://github.com/JakubSokolowski/aoc-ex"
        class="text-cyber-secondary hover:text-cyber-primary hover:drop-shadow-neon-green transition-all duration-300 uppercase tracking-wider flex items-center gap-2 group"
      >
        <span class="opacity-50 group-hover:opacity-100 transition-opacity">[</span>
        GITHUB_REPO <span class="opacity-50 group-hover:opacity-100 transition-opacity">]</span>
      </AocWeb.Component.NavLink.nav_link>

      <div class="h-4 w-px bg-cyber-primary/30"></div>

      <div class="text-cyber-warning/80 text-xs animate-pulse">
        STATUS: ONLINE
      </div>
    </div>
  </div>
</header>

<main class="px-4 py-4 sm:px-6 lg:px-8 relative z-10">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
