<.flash_group flash={@flash} />

<div class="flex flex-col items-center justify-center min-h-[calc(100vh-4rem)] p-4 gap-8">
  <div class="text-center space-y-2 z-10">
    <h1
      class="glitch text-5xl md:text-7xl font-bold tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-cyber-primary via-cyber-secondary to-cyber-accent drop-shadow-neon-green"
      data-text="ADVENT_OF_CODE"
    >
      ADVENT_OF_CODE
    </h1>
    <p class="text-cyber-secondary text-lg tracking-widest uppercase">
      System Online // Ready for Input
    </p>
  </div>

  <div class="w-full max-w-4xl grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
    <!-- The Tree (Hologram style) -->
    <div class="relative group">
      <div class="absolute inset-0 bg-cyber-primary/20 blur-3xl rounded-full opacity-20 group-hover:opacity-40 transition-opacity duration-500">
      </div>
      <div class="relative border border-cyber-primary/30 bg-cyber-dark/50 p-4 rounded-lg backdrop-blur-sm shadow-neon-green transition-all duration-300 hover:border-cyber-primary">
        <div class="absolute top-0 left-0 px-2 py-1 text-xs text-cyber-primary border-r border-b border-cyber-primary/30 font-mono">
          HOLO_TREE.svg
        </div>
        <svg
          class="w-full h-auto max-h-[400px] filter drop-shadow-[0_0_5px_rgba(0,255,159,0.5)]"
          viewBox="0 0 1000 800"
          fill="none"
          preserveAspectRatio="xMidYMid meet"
          xmlns="http://www.w3.org/2000/svg"
        >
          <!-- Applying a filter to the whole group to make it green/cyber -->
          <g
            font-family="monospace"
            font-size="24"
            class="fill-cyber-primary"
            text-anchor="middle"
          >
            <!-- Star at top -->
            <text x="500" y="100" class="fill-cyber-warning animate-pulse">./\.</text>
            <text x="500" y="130" class="fill-cyber-warning animate-pulse">&gt;___&lt;</text>
            <!-- Tree Body with Colored Ornaments -->
            <text x="500" y="160">
              <tspan class="fill-cyber-accent">Ѽ</tspan>./
              <tspan class="fill-cyber-secondary">Ѽ</tspan>
            </text>
            <text x="500" y="190">
              ;-&gt;( ɕ<tspan class="fill-cyber-warning">Ѽ</tspan>
              Ҩ .
            </text>
            <text x="500" y="220">
              @.<tspan class="fill-cyber-accent">♥</tspan>
              '
              <tspan class="fill-cyber-secondary">(█)</tspan>

              <tspan class="fill-cyber-accent">♥</tspan>
              *$
            </text>
            <text x="500" y="250">
              <tspan class="fill-cyber-warning">Ѽ</tspan>
              "( ()<tspan class="fill-cyber-accent">♥</tspan>t (<tspan class="fill-cyber-secondary">
                Ѽ
              </tspan>) o*<tspan class="fill-cyber-accent">♥</tspan>*
            </text>
            <text x="500" y="280">
              <tspan class="fill-cyber-secondary">(█)</tspan>
              ,-<tspan class="fill-cyber-accent">♥</tspan>.-<tspan class="fill-cyber-warning">
                Ѽ
              </tspan>
              _Q@,0 ɕ
              <tspan class="fill-cyber-secondary">(█)</tspan>
            </text>
            <text x="500" y="310">
              &gt;o*o<tspan class="fill-cyber-accent">Ѽ</tspan>
              @.&lt;
            </text>
            <text x="500" y="340">
              o`
              <tspan class="fill-cyber-warning">Ѽ</tspan>
              Q
              <tspan class="fill-cyber-secondary">Ѽ</tspan>
              Q
              <tspan class="fill-cyber-accent">Ѽ</tspan>
              ~@'
            </text>
            <text x="500" y="370">
              <tspan class="fill-cyber-accent">♥</tspan>.'<tspan class="fill-cyber-warning">
                Ѽ
              </tspan>

              <tspan class="fill-cyber-accent">♥</tspan>
              *<tspan class="fill-cyber-secondary">Ѽ</tspan>
              ɕҨ '<tspan class="fill-cyber-accent">♥</tspan>
              @-.)'*
            </text>
            <text x="500" y="400">
              <tspan class="fill-cyber-warning">Ѽ</tspan>
              o
              <tspan class="fill-cyber-secondary">(█)</tspan>
              @ *<tspan class="fill-cyber-accent">Ѽ</tspan>
              ɕҨ '<tspan class="fill-cyber-accent">♥</tspan>
              *
              <tspan class="fill-cyber-secondary">(█)</tspan>
              '<tspan class="fill-cyber-warning">Ѽ</tspan>
            </text>
            <text x="500" y="430">
              <tspan class="fill-cyber-secondary">Ѽ</tspan>
              -<tspan class="fill-cyber-accent">♥</tspan>-'<tspan class="fill-cyber-warning">
                Ѽ
              </tspan>

              <tspan class="fill-cyber-accent">♥</tspan>._
              <tspan class="fill-cyber-secondary">Ѽ</tspan>
            </text>
            <text x="500" y="460">
              @.<tspan class="fill-cyber-accent">♥</tspan>
              '*Q
              <tspan class="fill-cyber-accent">♥</tspan>
              *
              <tspan class="fill-cyber-secondary">(█)</tspan>
              , @.<tspan class="fill-cyber-accent">♥</tspan>
              '*
            </text>
            <text x="500" y="490">
              .<tspan class="fill-cyber-accent">♥</tspan>' @ _ ɕ<tspan class="fill-cyber-accent">
                ♥
              </tspan>
              _.-'~<tspan class="fill-cyber-accent">♥</tspan>-. @ ´(<tspan class="fill-cyber-accent">
                ♥
              </tspan>)`-*.o
            </text>
            <text x="500" y="520">
              .<tspan class="fill-cyber-secondary">(█)</tspan>*
              <tspan class="fill-cyber-accent">♥</tspan>
              ..-' (<tspan class="fill-cyber-warning">Ѽ</tspan>) o *. (<tspan class="fill-cyber-warning">
                Ѽ
              </tspan>) 0 *<tspan class="fill-cyber-secondary">(█)</tspan>`)
            </text>
            <text x="500" y="550">
              (<tspan class="fill-cyber-secondary">Ѽ</tspan>) ) '-._<tspan class="fill-cyber-accent">
                ♥
              </tspan>__ (<tspan class="fill-cyber-secondary">Ѽ</tspan>) @
            </text>
            <text x="500" y="580">
              ;--<tspan class="fill-cyber-accent">♥</tspan>'
              <tspan class="fill-cyber-accent">♥</tspan>Ҩ 0' (<tspan class="fill-cyber-warning">
                Ѽ
              </tspan>) Q o *<tspan class="fill-cyber-accent">♥</tspan>
              *
              <tspan class="fill-cyber-secondary">Ѽ</tspan>

              <tspan class="fill-cyber-accent">♥</tspan>
            </text>
            <text x="500" y="610">
              * (<tspan class="fill-cyber-secondary">Ѽ</tspan>) .
              <tspan class="fill-cyber-accent">♥</tspan>
              * .Q.~
              <tspan class="fill-cyber-accent">♥</tspan>-
              <tspan class="fill-cyber-accent">♥</tspan>Ҩ.0() Q
              <tspan class="fill-cyber-accent">♥</tspan>*'.
            </text>
            <text x="500" y="640">
              <tspan class="fill-cyber-secondary">(█)</tspan>
              *
              <tspan class="fill-cyber-accent">♥</tspan>
              *' o *
              <tspan class="fill-cyber-accent">♥</tspan>
              *
              <tspan class="fill-cyber-secondary">(█)</tspan>
              Q~
              <tspan class="fill-cyber-accent">♥</tspan>Ҩ *
              <tspan class="fill-cyber-warning">Ѽ</tspan>

              <tspan class="fill-cyber-accent">♥</tspan>_
              <tspan class="fill-cyber-secondary">(█)</tspan>
            </text>
            <!-- Trunk -->
            <text x="500" y="670" class="fill-cyber-gray">▓▓▓▓▓</text>
            <text x="500" y="700" class="fill-cyber-gray">▓▓▓▓▓▓▓▓▓</text>
          </g>
        </svg>
      </div>
    </div>
    <!-- Terminal / Solutions -->
    <div class="w-full border border-cyber-secondary bg-cyber-black p-6 rounded shadow-neon-blue font-mono relative overflow-hidden">
      <!-- Scanline effect -->
      <div class="absolute inset-0 bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06))] z-0 pointer-events-none bg-[length:100%_4px,3px_100%]">
      </div>

      <div class="relative z-10">
        <div class="flex items-center justify-between mb-4 border-b border-cyber-secondary/30 pb-2">
          <div class="flex gap-2">
            <div class="w-3 h-3 rounded-full bg-red-500"></div>
            <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
            <div class="w-3 h-3 rounded-full bg-green-500"></div>
          </div>
          <div class="text-cyber-secondary text-xs">user@AOC-TERMINAL:~/solutions</div>
        </div>

        <div class="space-y-4">
          <%= for solution <- @solutions do %>
            <div class="mb-4">
              <div class="flex items-center gap-2 text-cyber-warning mb-2">
                <span class="text-cyber-accent">➜</span>
                <span class="font-bold text-xl">./year_<%= solution.year %></span>
              </div>
              <div class="flex flex-wrap gap-3 pl-6">
                <%= for day <- solution.days do %>
                  <a
                    href={~p"/solutions/#{solution.year}/#{day}"}
                    class="group relative inline-flex items-center justify-center px-3 py-1 overflow-hidden font-mono font-medium tracking-tighter text-cyber-primary bg-cyber-gray border border-cyber-primary rounded-md hover:bg-cyber-primary hover:text-cyber-black transition-all duration-300"
                  >
                    <span class="absolute w-0 h-0 transition-all duration-500 ease-out bg-white rounded-full group-hover:w-56 group-hover:h-56 opacity-10">
                    </span>
                    <span class="relative">Day_<%= String.pad_leading("#{day}", 2, "0") %></span>
                  </a>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="mt-6 pt-4 border-t border-cyber-secondary/30 text-cyber-secondary/50 text-xs animate-pulse">
          _cursor_active...
        </div>
      </div>
    </div>
  </div>
</div>
